# fxl.codes.kisekae

./: .gitignore  KisekaeContext.cs  Program.cs  Startup.cs  appsettings.json  fxl.codes.kisekae.csproj  fxl.codes.kisekae.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs  PlayController.cs
Docs/: fkiss.txt
Entities/: Action.cs  Cel.cs  CelConfig.cs  CelConfigDto.cs  CelDto.cs  CelPosition.cs  CelRenderDto.cs  Configuration.cs  ConfigurationDto.cs  IKisekaeFile.cs  Kisekae.cs  KisekaeDto.cs  Palette.cs  PaletteColorDto.cs  PaletteDto.cs  Render.cs  Set.cs
Extensions/: DapperExtensions.cs
Migrations/: 20211120044959_Startup.Designer.cs  20211120044959_Startup.cs  20211120052043_Renders.Designer.cs  20211120052043_Renders.cs  20211120054914_RendersP2.Designer.cs  20211120054914_RendersP2.cs  20211120201836_UseBackgroundHex.Designer.cs  20211120201836_UseBackgroundHex.cs  20211121011039_Positions.Designer.cs  20211121011039_Positions.cs  20211122002625_SimplifySets.Designer.cs  20211122002625_SimplifySets.cs  20240212041548_init.cs  KisekaeContextModelSnapshot.cs
Models/: CelModel.cs  ConfigurationModel.cs  Coordinate.cs  CoordinateModel.cs  DirectoryModel.cs  ErrorViewModel.cs  PaletteModel.cs  PlaysetModel.cs  Point.cs
Properties/: launchSettings.json
Scripts/: function.ts  main.ts  play.ts  pto.ts  tracker.ts  upload.ts  utility.ts
Services/: ConfigurationReaderService.cs  DatabaseService.cs  FileParserService.cs
Styles/: main.css  main.less  main.scss
Utilities/: Extensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Play.cshtml  Upload.cshtml
Views/Play/: Index.cshtml
Views/Shared/: _Layout.cshtml
fxl.codes.kisekae/: Program.cs  fxl.codes.kisekae.csproj  package.json
fxl.codes.kisekae.blazor/: Program.cs  appsettings.json  fxl.codes.kisekae.blazor.csproj
fxl.codes.kisekae.blazor/Components/: App.razor  _Imports.razor
fxl.codes.kisekae.blazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor
fxl.codes.kisekae.blazor/Components/Pages/: Home.razor
fxl.codes.kisekae.blazor/Properties/: launchSettings.json
fxl.codes.kisekae.data/: KisekaeContext.cs  Program.cs  fxl.codes.kisekae.data.csproj
fxl.codes.kisekae.data.test/: BitStreamTests.cs  LZWTests.cs  LhContainerTests.cs  LhMethodTests.cs  fxl.codes.kisekae.data.test.csproj
fxl.codes.kisekae.data.test/Examples/: 2RANMAS.lzh
fxl.codes.kisekae.data/Archives/: BitStream.cs  EndianUtility.cs  LHArchiveDecoder.cs  LhCodecService.cs  LhContainer.cs  LzhExtractor.cs
fxl.codes.kisekae.data/Archives/Algorithms/: Huffman.cs  HuffmanDynamic.cs  HuffmanNode.cs  HuffmanStatic.cs  IAlgorithm.cs  LZW.cs
fxl.codes.kisekae.data/Archives/LhHeaders/: LhHeader.cs
fxl.codes.kisekae.data/Archives/LhMethods/: BaseLhMethod.cs
fxl.codes.kisekae.data/Docs/: A Closer Look at Huffman Encoding Using C#.html  Data Compression Algorithms of LARC and LHarc.html  LZH format.html  LZW Data Compression.html  fkiss.txt
fxl.codes.kisekae.data/Entities/: Action.cs  Cel.cs  CelConfig.cs  CelPosition.cs  Configuration.cs  Kisekae.cs  Palette.cs  PaletteColor.cs  Render.cs
fxl.codes.kisekae.data/Migrations/: 20240212041548_init.Designer.cs  KisekaeContextModelSnapshot.cs
fxl.codes.kisekae/Controllers/: HomeController.cs  PlayController.cs
fxl.codes.kisekae/Entities/: Configuration.cs  PaletteColor.cs
fxl.codes.kisekae/Migrations/: 20240212041548_init.Designer.cs
fxl.codes.kisekae/Models/: CelModel.cs  KisekaeModel.cs  PlaysetModel.cs
fxl.codes.kisekae/Properties/: launchSettings.json
fxl.codes.kisekae/Scripts/: models.ts
fxl.codes.kisekae/Services/: ConfigurationReaderService.cs  DatabaseService.cs  FileParserService.cs
fxl.codes.kisekae/Views/Home/: Index.cshtml
fxl.codes.kisekae/Views/Play/: Index.cshtml
fxl.codes.kisekae/Views/Shared/: _Layout.cshtml
fxl.codes.kisekae/wwwroot/css/: main.css
fxl.codes.kisekae/wwwroot/js/: main.js
wwwroot/css/: main.css  main.js
wwwroot/js/: main.js  main.js.LICENSE.txt  style.js  uploader.js
