<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Scripts\main.ts" />
      <TypeScriptCompile Include="Scripts\pto.ts" />
      <TypeScriptCompile Include="Scripts\tracker.ts" />
      <TypeScriptCompile Include="Scripts\utility.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
      <PackageReference Include="Npgsql" Version="5.0.10" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\main.css" />
    </ItemGroup>
</Project>
