<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\main.css"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\"/>
        <Folder Include="wwwroot\js\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\fabric.min.js"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fxl.codes.kisekae.data\fxl.codes.kisekae.data.csproj" />
    </ItemGroup>
</Project>
