html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;

  main {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .container {
      height: 100%;
      width: 100%;
    }
  }

  footer {
    text-align: center;
  }
}